<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pay</title>
  <link href="css/pay.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/style1.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="logo.png">
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: -webkit-linear-gradient(left, #0040ffbe, hsl(340, 88%, 66%));
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pay {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 14px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 5px;
    }

    select {
      appearance: none;
    }

    button:hover {
      background-color: #45a049;
    }
    h2{
      color: black;
    }
    h4{
      color:gray;
    }
  </style>
</head>

<body>

  <div class="pay">
    <h2>Pay Here!</h2>
    
    <img src="QR.png" alt="Pay" class="pay-image">
    </a>
    <h4>GPay number:- 1234567890</h4>

    <span class="text-danger"><h5>*Please write your name in remarks section in UPI app</h5></span>
    </form>
  </div>

</body>

</html>